db.json (before)
[
   {
      "name":"11/11/2020",
      "series":[
         {
           "name":"part1",
            "heure_depart":"22:03:30",
            "heure_fin":"22:03:30",
            "value":40,
            "distance":30,
            "temps_inactivite":"3:10",
            "Score_moy_sec":100,
            "Score_moy_eco":74
         },
         {
           "name":"part2",
            "heure_depart":"22:03:30",
            "heure_fin":"22:03:30",
            "value":50,
            "distance":30,
            "temps_inactivite":"4:20",
            "Score_moy_sec":100,
            "Score_moy_eco":74
         }
      ]
   },
   {
      "name":"12/11/2020",
      "series":[
         {
           "name":"part1",
            "heure_depart":"22:03:30",
            "heure_fin":"22:03:30",
            "value":66,
            "distance":30,
            "temps_inactivite":"10:50",
            "Score_moy_sec":100,
            "Score_moy_eco":74
         },
         {
           "name":"part2",
            "heure_depart":"22:03:30",
            "heure_fin":"22:03:30",
            "value":52,
            "distance":30,
            "temps_inactivite":"3",
            "Score_moy_sec":100,
            "Score_moy_eco":74
         }
      ]
   },
   {
      "name":"13/11/2020",
      "series":[
         {
           "name":"part1",
            "heure_depart":"22:03:30",
            "heure_fin":"22:03:30",
            "value":36,
            "distance":30,
            "temps_inactivite":"36",
            "Score_moy_sec":100,
            "Score_moy_eco":74
         },
         {
           "name":"part2",
            "heure_depart":"22:03:30",
            "heure_fin":"22:03:30",
            "value":80,
            "distance":30,
            "temps_inactivite":"39",
            "Score_moy_sec":100,
            "Score_moy_eco":74
         }
      ]
   }
]

db.json (after)
{
"posts": [
   {
      "name":"11/11/2020",
      "series":[
         {
           "name":"part1",
            "heure_depart":"22:03:30",
            "heure_fin":"22:03:30",
            "value":40,
            "distance":30,
            "temps_inactivite":"3:10",
            "Score_moy_sec":100,
            "Score_moy_eco":74
         },
         {
           "name":"part2",
            "heure_depart":"22:03:30",
            "heure_fin":"22:03:30",
            "value":50,
            "distance":30,
            "temps_inactivite":"4:20",
            "Score_moy_sec":100,
            "Score_moy_eco":74
         }
      ]
   },
   {
      "name":"12/11/2020",
      "series":[
         {
           "name":"part1",
            "heure_depart":"22:03:30",
            "heure_fin":"22:03:30",
            "value":66,
            "distance":30,
            "temps_inactivite":"10:50",
            "Score_moy_sec":100,
            "Score_moy_eco":74
         },
         {
           "name":"part2",
            "heure_depart":"22:03:30",
            "heure_fin":"22:03:30",
            "value":52,
            "distance":30,
            "temps_inactivite":"3",
            "Score_moy_sec":100,
            "Score_moy_eco":74
         }
      ]
   },
   {
      "name":"13/11/2020",
      "series":[
         {
           "name":"part1",
            "heure_depart":"22:03:30",
            "heure_fin":"22:03:30",
            "value":36,
            "distance":30,
            "temps_inactivite":"36",
            "Score_moy_sec":100,
            "Score_moy_eco":74
         },
         {
           "name":"part2",
            "heure_depart":"22:03:30",
            "heure_fin":"22:03:30",
            "value":80,
            "distance":30,
            "temps_inactivite":"39",
            "Score_moy_sec":100,
            "Score_moy_eco":74
         }
      ]
   }
]
}

db.json (diff)
@@ -1,4 +1,5 @@
-[
+{
+"posts": [
    {
       "name":"11/11/2020",
       "series":[
@@ -75,3 +76,4 @@
       ]
    }
 ]
+}
